<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracownia Krawiecka Mon Tailor Kraków - Szycie miarowe, Przeróbki, Naprawa odzieży. Zapraszamy!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <nav class="mobile">
            <ul>
                <li>
                    <img class="res320x568" src="Assets/Logo/nav-mobile-320x568.png" alt="Logo">
                    <img class="res360x640" src="Assets/Logo/nav-mobile-360x640.png" alt="Logo">
                    <img class="res411x731" src="Assets/Logo/nav-mobile-411x731.png" alt="Logo">
                </li>
                <li><img src="Assets/Icons/icon-menu.svg" alt="Menu"></li>
            </ul>
        </nav>
        <!-- <nav class="desktop">
            desktop content
        </nav> -->
        <header>
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </header>
    </div>
</body>

</html>